<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Room L Walls</title>
<style type="text/css">
</style></head>
<script src="http://cdli.ucla.edu/js/startup_script.js"></script>


<body>

<div class="container">
  <div class="content">
    <h1>Room L</h1>
    <p style="font-size:15px">
    Room L is divided into its respective north, east, south and west walls; north and <br />west consist of two non-contiguous segments each. The two entrances Hd and La <br>have been extended into the walls at their respective positions. Preserved panels <br>or fragments of panels are indicated, and hyperlink to associated CDLI web pages <br>(composite pages together with available information about the physical artifacts).</p>
    <p>&nbsp;</p>
    <p><img src="l_cutband.jpg" width="2260" height="1629" usemap="#Map" border="0" />
      <map name="Map" id="Map"><area shape="rect" coords="100,11,191,253" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-02"  target="_blank" />

        <area shape="rect" coords="189,10,369,253" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-03"  target="_blank" />
        <area shape="rect" coords="100,277,175,519" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-04"  target="_blank" />
        <area shape="rect" coords="174,278,370,517" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-05"  target="_blank" />
        <area shape="rect" coords="373,275,579,517" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-06"  target="_blank" />
        <area shape="rect" coords="580,276,783,517" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-07"  target="_blank" />
        <area shape="rect" coords="784,275,995,519" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-08"  target="_blank" />
        <area shape="rect" coords="995,274,1202,519" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-09"  target="_blank" />
        <area shape="rect" coords="1202,279,1413,519" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-10"  target="_blank" />
        <area shape="rect" coords="1412,277,1623,519" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-11"  target="_blank" />
        <area shape="rect" coords="1624,276,1836,517" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-12"  target="_blank" />
        <area shape="rect" coords="1835,277,2041,516" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-13"  target="_blank" />
        <area shape="rect" coords="2042,275,2249,516" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-14"  target="_blank" />
        <area shape="rect" coords="98,545,166,784" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-15"  target="_blank" />
        <area shape="rect" coords="168,545,368,781" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-16"  target="_blank" />
        <area shape="rect" coords="370,545,572,782" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-17"  target="_blank" />
        <area shape="rect" coords="573,544,777,783" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-18"  target="_blank" />
        <area shape="rect" coords="777,544,962,784" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-19"  target="_blank" />
        <area shape="rect" coords="964,544,1138,783" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-20"  target="_blank" />
        <area shape="rect" coords="1139,547,1223,786" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-21"  target="_blank" />
        <area shape="rect" coords="97,813,201,1051" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-22"  target="_blank" />
        <area shape="rect" coords="199,812,407,1050" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-23"  target="_blank" />
        <area shape="rect" coords="408,811,610,1052" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-24"  target="_blank" />
        <area shape="rect" coords="95,1079,288,1318" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-25"  target="_blank" />
        <area shape="rect" coords="289,1079,495,1317" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-26"  target="_blank" />
        <area shape="rect" coords="493,1078,708,1319" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-27"  target="_blank" />
        <area shape="rect" coords="710,1080,924,1317" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-28"  target="_blank" />
        <area shape="rect" coords="96,1351,257,1588" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-29"  target="_blank" />
        <area shape="rect" coords="256,1350,330,1588" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-30"  target="_blank" />
        <area shape="rect" coords="330,1350,424,1590" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-31"  target="_blank" />
        <area shape="rect" coords="567,1352,664,1588" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-32"  target="_blank" />
        <area shape="rect" coords="666,1350,868,1588" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-33"  target="_blank" />
        <area shape="rect" coords="870,1351,1073,1588" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-34"  target="_blank" />
        <area shape="rect" coords="1074,1350,1280,1589" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-35"  target="_blank" />
        <area shape="rect" coords="1279,1348,1469,1589" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-36"  target="_blank" />
        <area shape="rect" coords="1679,1351,1757,1590" href="http://cdli.ucla.edu/search/search_results.php?SearchMode=Text&PrimaryPublication=Nimrud+NW+Palace+L-01"  target="_blank" />
      </map>
    </p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
